.pay-title {
  color: var(--Hotel-Dark, #2a303b);
  font-family: Poppins;
  font-size: 58px;
  font-style: normal;
  font-weight: 500;
  line-height: 128.736%;
  letter-spacing: -1.16px;
}

.pay-btn {
  border-radius: 133.333px;
  background: var(--Hotel-Primary, #1cc3b2);
  padding: 8px 16px;
  color: white;
  border: 0;
}

.border-tb {
  border-top: 1px solid #636a7630;
  border-bottom: 1px solid #636a7630;
}

.border-r {
  border-right: 1px solid #636a7630;
}

.payment {
  border: 0;
  outline: none;
  color: var(--text-light);
}

.border-round {
  border-radius: 16px;
  border: 1px solid #1cc3b2;
}

.py-16 {
  padding: 16px 21.333px;
}

.margin-6 {
  margin: 0 0 0 6px;
}
.gap-42 {
  gap: 42.667px;
}
.custom-checkbox {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 100%;
  height: 100%;
  padding: 14px;
  background-color: #fff;
  border: 1px solid #ccc; /* Border color */
  cursor: pointer;
  position: relative;
}

.custom-checkbox::before {
  content: "\2713";
  font-size: 14px;
  color: transparent;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.custom-checkbox:checked::before {
  color: #fff;
}

.custom-checkbox:checked {
  background-color: #1cc3b2;
  border: 1px solid #1cc3b2; /* Change the border color when checked */
}

.confirmbtn {
  border-radius: 120px;
  background: var(--Hotel-Primary, #1cc3b2);
  padding: 21.333px 32px;
  border: 0;
  color: white;
}

.round {
  border-radius: 10.667px;
}

.accordion-btn::after {
  flex-shrink: 0 !important;
  width: var(--bs-accordion-btn-icon-width) !important;
  height: var(--bs-accordion-btn-icon-width) !important;
  margin-left: auto !important;
  content: "" !important;
  background-image: var(--bs-accordion-btn-icon) !important;
  background-repeat: no-repeat !important;
  background-size: var(--bs-accordion-btn-icon-width) !important;
  transition: var(--bs-accordion-btn-icon-transition) !important;
}

.dark {
  background-color: #0e2737 !important;
}

.thanks-back {
  border-radius: 144.555px;
  background: var(--Hotel-Primary, #1cc3b2);
  padding: 25.699px 38.548px;
  border: 0;
  color: #fff;
}

.thanks-forward {
  border-radius: 144.555px;
  border: 1px solid var(--Hotel-Dark, #2a303b);
  padding: 25.699px 38.548px;
}
