@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,700&family=Inter:wght@500&family=Playfair+Display:wght@700&family=Poppins&family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,700;1,600&family=Tapestry&display=swap');
:root {
  --hotel-primary: #1cc3b2;
  --hotel-grey: #636a76;
}
.hotel-primary {
  color: var(--hotel-primary) !important;
}
.bg-hotel-primary {
  background-color: var(--hotel-primary) !important;
}
.hotel-grey {
  color: var(--hotel-grey) !important;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 !important;
  background-color: #fff;
  backdrop-filter: blur(4px);
}
.menu .navbar-nav {
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 32px !important;
}
.nav-item a {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}
.navlogo{
  align-items: center;
  justify-content: center;
  display: flex;
}
.navlogo {
  display: flex;
  align-items: center;
}
.img {
  width: 12%;
}
.img img {
  width: 100%;
}
.botn{
  border-radius: 6px !important;
  background-color: var(--hotel-primary);
  color: white !important;
  border: none;
  width: 120px;
  padding: 10px;
}
.botn:hover{
  color: var(--hotel-primary) !important;
  background-color: white !important;
  border:1px solid #1cc3b2;
}
.nav-link:hover{
  color: var(--hotel-primary);
}
.navbar-nav .nav-link.active{
  color: var(--hotel-primary) !important;
}


.box{
  display: flex;
}