@import url("https://fonts.googleapis.com/css2?family=Caveat&family=DM+Sans:opsz,wght@9..40,700&family=Inter:wght@500&family=Playfair+Display:wght@700&family=Poppins&family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,700;1,600&family=Tapestry&family=Work+Sans&display=swap");
:root {
  --primary-color: #1cc3b2;
  --Dm: "DM Sans", sans-serif;
  --inter: "Inter", sans-serif;
  --text-dark: #2a303b;
  --text-mid-light: #1cc3b2;
  --text-light: #636a76;
  --logout-color: #f62f2f;
}
.contact-ico i {
  color: var(--primary-color);
  width: 29.75px;
  height: 35px;
  font-size: 22px;
}
.main {
  background-color: #fff;
  width: 85%;
  padding: 34px 10px;
  position: relative;
  top: 50%;
  left: 59.5%;
  transform: translate(-60%, -15%);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 4px;
}
.fs-34 {
  font-size: 34px !important;
  font-family: "Work Sans", sans-serif;
}
.fsc-16 {
  font-size: 16px !important;
  font-family: "Work Sans", sans-serif;
  color: var(--text-light);
}


.fs-26 {
  font-size: 26px !important;
  font-family: "Work Sans", sans-serif;
  color: var(--primary-color);
}
.contactinput1 {
  width: 100%;
  height: 45px;
}
.contactinput2 {
  width: 100%;
  height: 180px;
  border: 1px solid#cccccc;
  padding: 10px !important;
  border-radius: 4px;
}
.contactBtn {
  font-family: "Poppins", sans-serif;
  font-size: 15.603px;
  width: 180px;
  padding: 13.556px 1.13px;
  gap: 13.556px;
  background-color: var(--primary-color);
  color: #fff;
  border: 1px solid #1cc3b2;
  border-radius: 7.801px;
}
.contactBtn:hover {
  background-color: #fff;
  border: 1px solid #1cc3b2;
  color: var(--primary-color);
  font-size: 15.603px;
  width: 180px;
  padding: 13.556px 1.13px;
}
.slick-dots {
  position: absolute;
  bottom: 60px;
  left: 5%;
  display: flex !important;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0;
  margin: 0;
  text-align: center;
}
.slick-dots li.slick-active button:before {
  opacity: .75;
  color: var(--primary-color);
  font-size: 16px;
}
.slick-dots li button:before {
  font-family: 'slick';
  line-height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  font-size: 16px;
  content: '•';
  text-align: center;
  opacity: .25;
  color: black;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.slick-dots li button:hover{
  outline: none;
  opacity: 0.3;
  color: var(--Hotel-Grey, #636A76);
}