@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,700&family=Inter:wght@500&family=Playfair+Display:wght@700&family=Poppins&family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,700;1,600&family=Tapestry&family=Work+Sans&display=swap");
:root {
  --Hotel-Secondary: #0e2737;
  --Hotel-Primary: #1cc3b2;
  --Hotel-Grey: #636a76;
  --Hotel-Dark: #2a303b;
  --bs-accordion-btn-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='16' width='14' viewBox='0 0 448 512'%3E%3Cpath d='M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z'/%3E%3C/svg%3E");
  --bs-accordion-btn-icon-width: 1.25rem;
  --bs-accordion-btn-icon-transform: rotate(-180deg);
  --bs-accordion-btn-icon-transition: transform 0.2s ease-in-out;
}
.hotel-secondary {
  background-color: var(--Hotel-Secondary);
}
.set a {
  color: #fff !important;
}
.fnt-set12 {
  color: var(--Hotel-Grey);
  font-family: "Work Sans", sans-serif;
  font-size: 14px;
}
.fnt-set13 {
  color: var(--Hotel-Dark);
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 52px;
}
.accordion-button::after {
  content: "\2b";
  background-image: none;
  align-items: center;
  color: var(--Hotel-Primary);
  justify-content: center;
  width: 20.829px !important;
  display: flex;
  height: 20.829px !important;
  font-size: 20px;
}
.accordion-button:focus {
  z-index: 3;
  border-color: none !important;
  outline: 0;
  box-shadow: none !important;
}
.accordion-button:not(.collapsed) {
  color: #000000;
  background-color: #fff !important;
  box-shadow: none !important;
}
.accordion-button:not(.collapsed)::after {
  background-image: none;
}
.btn1 {
  padding: 10px 10px 10px 11px;
  width: 40px;
  height: 40px;
  border-radius: 6px;
  background-color: var(--Hotel-Primary);
  border: none;
}
.buttn1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.set1 {
  display: flex;
  gap: 10px;
  align-items: center;
  background-color: white;
}
.inputStyle1 {
  outline: none;
  background-color: var(--Hotel-Grey, #636a76);
  border: none;
  color: #fff !important;
}
.banner {
  position: relative;
  display: flex;
  justify-content: space-between;
}
.banner .text {
  align-items: center;
  position: absolute;
  z-index: 1;
  top: 50%;
  width: 80%;
  justify-content: space-between;
  display: flex;
  margin: auto;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: start;
}
.btn4 {
  display: inline-flex;
  padding: 5px 39.61px 5px 39.81px;
  justify-content: center;
  align-items: center;
  background-color: var(--Hotel-Primary);
  color: #fff;
  border: none;
  outline: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  font-family: "Work Sans", sans-serif;
}
.btn4:hover {
  color: var(--hotel-primary) !important;
  background-color: white !important;
  border: 1px solid #1cc3b2;
}
.fnt-set15 {
  font-family: "Work Sans", sans-serif;
  font-size: 36px;
}
.fnt-set16 {
  font-family: "Work Sans", sans-serif;
  font-size: 16px;
}
svg {
  font-size: 18px;
}
.pics img:hover {
  opacity: 0.68;
  cursor: pointer;
  transition: ease-in-out 500ms;
}
/* ///////////////////////////////////////////////////////////////////////////////// */
/* Banner */
@-webkit-keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}
.slider1 {
  background: white;
  height: 100px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 960px;
}
.slider1::before,
.slider1::after {
  background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
  content: "";
  height: 100px;
  position: absolute;
  width: 200px;
  z-index: 2;
}
.slider1::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
.slider1::before {
  left: 0;
  top: 0;
}
.slider1 .slide-track1 {
  -webkit-animation: scroll 40s linear infinite;
  animation: scroll 40s linear infinite;
  display: flex;
  width: calc(250px * 14);
}
.slider1 .slide1 {
  height: 100px;
  width: 250px;
}
.social-ico a {
  color: var(--Hotel-Grey) !important;
}
.social-ico a:hover {
  color: var(--hotel-primary) !important;
}
.border--top {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.animate:hover {
  color: var(--Hotel-Primary) !important;
  letter-spacing: 1px;
}
.animatee:hover {
  color: var(--Hotel-Primary) !important;
}

@media only screen and (min-width: 1340px) and (max-width: 2000px) {
  .banner {
    justify-content: center !important;
  }
  .banner .text {
    align-items: center;
    position: absolute;
    z-index: 1;
    top: 50%;
    width: 78%;
    justify-content: space-between;
    display: flex;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: start;
  }
}
