@import url("https://fonts.googleapis.com/css2?family=Caveat&family=DM+Sans:opsz,wght@9..40,700&family=Inter:wght@500&family=Playfair+Display:wght@700&family=Poppins&family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,700;1,600&family=Tapestry&family=Work+Sans&display=swap");
:root {
  --primary-color: #1cc3b2;
  --Dm: "DM Sans", sans-serif;
  --inter: "Inter", sans-serif;
  --text-dark: #2a303b;
  --text-mid-light: #1cc3b2;
  --text-light: #636a76;
  --logout-color: #f62f2f;
}
.batn_updated {
  background-color: transparent;
  color: #2a303b;
  border-radius: 120px;
  padding: 16px 21.333px;
  border: 1px solid #2a303b;
  font-size: 18.667px;
  font-family: "Inter", serif;
}
.borderLine {
  background: rgba(171, 171, 171, 0.4);
  height: 1px;
  border-radius: 1px;
}
.batn_logout {
    background-color: transparent;
    color: red;
    border-radius: 120px;
    padding: 16px 21.333px;
    border: 1px solid red;
    font-size: 21.333px;
    font-family: "Inter", serif;
    font-weight: normal;
  }